function modules_unformat(n: number) :: string:
	set {_l::*} to split "K,M,B,T,QN,QI,SX" at ","
	set {_i} to min(floor(log({_n})/3), size of {_l::*})
	return "%{_n}%" if {_i} <= 0
	set {_i2} to 1000^{_i}
	return "%{_n}/{_i2}%%{_l::%{_i}%}%"

function modules_format(n: number) :: text:
	set {_data} to "Stp,54:Sxd,51:Qnd,48:Qt,45:Td,42:Do,39:Ud,36:Dc,33:Nn,30:Oc,27:Sp,24:Sx,21:Qn,18:Qd,15:T,12:B,9:M,6:K,3"
	loop split {_data} at ":":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
	return "%{_n}%"
